O: Today, I have done TDD and OOP exercises, in which I am further familiar with how to write Test cases and complete Development work using Test Driven Development. In reviewing my work, I found that the test cases I wrote were not fully covered.
R: In the face of challenges, I feel a certain pressure and full of fighting spirit.
I: For today's practice and challenge, I feel a certain pressure, because my foundation is not solid enough, I need to strengthen practice.
D: I will use my spare time to practice how to use TDD to help me coding and improve my programming ability.